# DataBindingAdapter

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aqrlei/open/databindingadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqrlei/open/databindingadapter/: BindingBean.kt  MainActivity.kt
app/src/main/java/com/aqrlei/open/databindingadapter/paging/: SimpleDataSource.kt  SimpleDataSourceFactory.kt  SimplePagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_binding.xml  list_item_mut.xml
app/src/test/java/com/aqrlei/open/databindingadapter/: ExampleUnitTest.kt
bindingadapter/: build.gradle
bindingadapter/src/androidTest/java/com/aqrlei/open/bindingadapter/: ExampleInstrumentedTest.java
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/adapter/: DataBindingAdapter.kt  DataBindingPagingAdapter.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/adapter/datasource/: SimpleDataSourceFactory.kt  SimplePageDataSource.kt  SimplePositionalDataSource.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/bind/: Binding.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/collections/: MultiTypeObservableList.kt
bindingadapter/src/main/kotlin/com/aqrlei/open/bindingadapter/paging/: DataBindingPagingAdapter.kt
databindingadapter/: build.gradle
databindingadapter/src/main/: AndroidManifest.xml
databindingadapter/src/main/kotlin/com/aqrlei/open/databindingadapter/adapter/: DataBindingRecyclerAdapter.kt
databindingadapter/src/main/kotlin/com/aqrlei/open/databindingadapter/bind/: Binding.kt  ItemBinding.kt  OnItemBind.kt
databindingadapter/src/main/kotlin/com/aqrlei/open/databindingadapter/item/: AlphaItemAnimator.kt
databindingadapter/src/test/java/com/aqrlei/open/databindingadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
