plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
}


android {
    compileSdkVersion buildVersion.compile
    defaultConfig {
        applicationId "com.aqrlei.open.databindingadapter"
        minSdkVersion buildVersion.min
        targetSdkVersion buildVersion.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':bindingadapter')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.paging
    implementation deps.kotlin.coroutines
    implementation deps.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
    testImplementation deps.junit
    androidTestImplementation deps.androidx.runner
    androidTestImplementation deps.androidx.espresso
}
