<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="activity" type="com.aqrlei.open.databindingadapter.MainActivity"/>
        <variable name="diffCallback" type="androidx.recyclerview.widget.DiffUtil.ItemCallback"/>
        <variable name="config" type="androidx.paging.PagedList.Config"/>
        <variable name="usePaging" type="Boolean"/>
        <variable name="itemBinding" type="com.aqrlei.open.bindingadapter.bind.ItemBinding"/>
        <variable name="items" type="androidx.databinding.ObservableList"/>

    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.aqrlei.open.databindingadapter.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bindingRv"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pagingRv"
                android:itemBinding="@{itemBinding}"
                android:pagedConfig="@{config}"
                android:onLoadData="@{activity.loadDataAction}"
                android:diffCallback="@{diffCallback}"
                android:usePaging="@{usePaging}"
                android:onPageRefresh="@{activity.refreshEvent}"
                android:pagingDataSourceType="@{activity.dataSourceType}"
                android:currentPage="@{activity.currentPage}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="onFabClick"
                android:layout_width="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@mipmap/ic_add"
                android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>